2022-11-01:
  DE: STERN LUNTE FINTE KANTE TANTE
  EN: HEIST FIEND VIXEN MINER LINEY WINEY PINEY

2022-11-02:
  DE: STERN GRUFT BRAUT KRAUT
  EN: HEIST INERT INEPT

2022-11-03:
  DE: STERN AUDIO EICHE WEIHE
  EN: HEIST FOUND CLOUD ALOUD

2022-11-04:
  DE: STERN KATER OTTER LITER
  EN: HEIST TOUGH OTHYL PHOTO

2022-11-05:
  DE: STERN RAUPE EKZEM WEDEL BELEG
  EN: HEIST EVADE BAGEL DREAM

2022-11-06:
  DE: STERN SAGEN SAMEN
  EN: HEIST STEAM STALE

2022-11-07:
  DE: STERN SAUNA DINGS FONDS
  EN: HEIST MEDIC PERIL XENIA BROWN BEGIN

2022-11-08:
  DE: STERN KATER KARTE
  EN: HEIST SCALE SMELL SWELL SPELL

2022-11-09:
  DE: STERN BLASE
  EN: HEIST CLIMB DRINK RAINY

2022-11-10:
  DE: STERN KLEIN DUENN FOEHN
  EN: HEIST TRIKE UNITE

2022-11-11:
  DE: STERN KISTE TEILS MEIST GEIST
  EN: HEIST PEARL LEGAL MEDAL

2022-11-12:
  DE: STERN AUDIO LOKAL KOMMA
  EN: HEIST GREAT CADET VALET

2022-11-13:
  DE: STERN SOLAR
  EN: HEIST FIEND INANE

2022-11-14:
  DE: STERN LAGER RODEO PRIEM FRUEH
  EN: HEIST CLONE MAPLE

2022-11-15:
  DE: STERN SEKTE SEITE SAITE
  EN: HEIST SCOUR SHARP SWARM SNARK SNARL

2022-11-16:
  DE: STERN CLOWN ALPIN
  EN: HEIST EVADE GLEAM CAPER WAFER BAKER

2022-11-17:
  DE: STERN BLASE FESCH EMSIG ESSIG
  EN: HEIST THEME THERE

2022-11-18:
  DE: STERN AUDIO FLAIR
  EN: HEIST POUCH GRAPH GLYPH

2022-11-19:
  DE: STERN FRUST BRUST
  EN: HEIST TREAT ALERT AVERT

2022-11-20:
  DE: STERN AUDIO SUCHT
  EN: HEIST CLEAR AWARE FRAME BRAVE

2022-11-21:
  DE: STERN SAUDI SCHAL SKALP SKALA
  EN: HEIST PRICK BLIND AFOUL AMIGO AXIOM

2022-11-22:
  DE: STERN AUDIO KAPPE MAKEL
  EN: HEIST FRIED CRIME PRIME

2022-11-23:
  DE: STERN AUDIO CHAOS
  EN: HEIST FRIED DRIVE

2022-11-24:
  DE: STERN AUDIO MOTOR ROTOR
  EN: HEIST FEAST

2022-11-25:
  DE: STERN LIEGE LOEWE
  EN: HEIST MIRTH ITCHY

2022-11-26:
  DE: STERN LAGER REGEL ORGEL
  EN: HEIST CREAM CHEAP CLEAN

2022-11-27:
  DE: STERN AUDIO KELCH LEVEL
  EN: HEIST HOUND HARPY HAPPY

2022-11-28:
  DE: STERN LAUER RADIO WARZE FUCHS FARCE
  EN: HEIST LEGIT TOUCH TEPID

2022-11-29:
  DE: STERN AUDIO DRAUF DARUM
  EN: HEIST CLONE RANGE UNDUE

2022-11-30:
  DE: STERN RADIO RAUCH
  EN: HEIST STORY STUDY
