2023-06-01:
  DE: STERN RAUCH GROLL PROMI KRIPO
  EN: HEIST PROUD LAWNY JAMMY JACKY JAZZY

2023-06-02:
  DE: STERN KAUEN FADEN HAFEN
  EN: HEIST HIPPO MAFIA HUMID

2023-06-03:
  DE: STERN GAUBE MEILE GILDE
  EN: HEIST FOUND NANNY

2023-06-04:
  DE: STERN DAUER DEKOR
  EN: HEIST BEAST

2023-06-05:
  DE: STERN MAUER UMHER
  EN: HEIST DINER MONIE ENNUI

2023-06-06:
  DE: STERN STAUB STICH STOPP
  EN: HEIST SPORT SNOUT SCOUT

2023-06-07:
  DE: STERN NAGER NARBE
  EN: HEIST HATER

2023-06-08:
  DE: STERN GAUBE LOIPE HECKE ZECKE
  EN: HEIST FOUND CLUMP CRUMB

# 2023-06-09 and 2023-06-10 skipped due to Gulaschprogrammiernacht GPN21.

2023-06-11:
  DE: STERN ROTOR BRAUT TRAUM
  EN: HEIST FOUND ULTRA GUARD

# I forgot 2023-06-12.

2023-06-13:
  DE: STERN AUDIO INFAM FINAL
  EN: HEIST FOUND PRUNY PLUNG PLUNK

2023-06-14:
  DE: STERN TONAL ANTIK QUANT NACHT
  EN: HEIST BRIDE PRICE CRIME

2023-06-15:
  DE: STERN AUDIO MODUL
  EN: HEIST BREAK ABLED QUOTA EVADE MAYBE

2023-06-16:
  DE: STERN KISTE TASTE PUSTE FAZIT WESTE
  EN: HEIST STOCK STRAY STRAW STRAP

2023-06-17:
  DE: STERN STAUB STAHL STADT STATT STAAT
  EN: HEIST CHURN RANCH

2023-06-18:
  DE: STERN ZWERG AUDIO OBERE
  EN: HEIST SHOCK SHAWL SHYLY

2023-06-19:
  DE: STERN MAUER RACHE WARZE FARBE
  EN: HEIST FOUND BLOCK PARKY KAZOO

2023-06-20:
  DE: STERN VIREN ROGEN ERBEN ERDEN
  EN: HEIST BOAST FROST

2023-06-21:
  DE: STERN KAMIN DAHIN
  EN: HEIST BREAK GRACE CRAVE CRANE

2023-06-22:
  DE: STERN LAUNE FEIND
  EN: HEIST STEAK TASTE

2023-06-23:
  DE: STERN LAUTE ABTEI
  EN: HEIST FLEET ROUND COMET COVET

2023-06-24:
  DE: STERN PASCH KLOSS MULTI FLUGS
  EN: HEIST FOUND BLAND GRAND

2023-06-25:
  DE: STERN MAUER HERUM
  EN: HEIST BREAK ELDER RODEO

2023-06-26:
  DE: STERN ROGEN RUFEN RAVEN REDEN
  EN: HEIST QUEST GUEST

2023-06-27:
  DE: STERN LAUTE TELEX HOTEL
  EN: HEIST FRONT BLOAT ABOUT

2023-06-28:
  DE: STERN LAUGE PAUKE HAUBE
  EN: HEIST FLOAT QUART GRANT TRACT

2023-06-29:
  DE: STERN RUBIN BARON
  EN: HEIST FIEND DINER

2023-06-30:
  DE: STERN RAUCH VORIG PROFI PROMI
  EN: HEIST STORM STRAW
