2023-10-01:
  DE: STERN MATHE EKLAT
  EN: HEIST BEGET BERET

# Forgot on 2023-10-02.

2023-10-03:
  DE: STERN PAUSE BOING BLUES
  EN: HEIST CHIME WHILE

2023-10-04:
  DE: STERN PEGEL WAAGE ECKIG
  EN: HEIST SPORT SPURT

2023-10-05:
  DE: STERN LAUNE WONNE HENNE
  EN: HEIST GHOUL CRAZY MUNCH PUNCH BUNCH

# Forgot on 2023-10-06.

2023-10-07:
  DE: STERN ZUTUN ABTUN ANTUN
  EN: HEIST LIMBO VIOLA

# Forgot on 2023-10-09.

2023-10-09:
  DE: STERN AUDIO MACHO HALLO
  EN: HEIST CLOTH WRATH TRUTH

2023-10-10:
  DE: STERN PREIS RIESE
  EN: HEIST SICKO LUNAR SLAIN SNAIL

2023-10-11:
  DE: STERN SOLAR SCHAR
  EN: HEIST SCOUR SULKY SPUNK SKUNK

2023-10-12:
  DE: STERN ATOLL
  EN: HEIST FLEET LOUSY CLAMP BRAND KNELT

2023-10-13:
  DE: STERN PASCH LASSO BASIS
  EN: HEIST BLEAK LOVER PLUME UNCLE

2023-10-14:
  DE: STERN PAUSE AMSEL ECKIG ESSAY
  EN: HEIST TREAT ADEPT AGENT

2023-10-15:
  DE: STERN AUDIO ROSIG LIMOS KIOSK
  EN: HEIST WEARY LEAKY

2023-10-16:
  DE: STERN AUDIO LAUCH BAUCH
  EN: HEIST POUCH GRAPH

2023-10-17:
  DE: STERN SENSE SEHNE
  EN: HEIST TROUT BLUNT FAULT ADULT

2023-10-18:
  DE: STERN STIRN
  EN: HEIST BEARD XEROX FERRY JERKY MERCY

2023-10-19:
  DE: STERN LAUTE DELTA
  EN: HEIST SPORT SPLAT

2023-10-20:
  DE: STERN CHAOT WICHT WUCHT
  EN: HEIST POUND FLOUR OCCUR

2023-10-21:
  DE: STERN KARRE LEHRE
  EN: HEIST SLICK SMIRK

2023-10-22:
  DE: STERN STAUB STICH
  EN: HEIST FIEND MINER VIXEN GIVEN

2023-10-23:
  DE: STERN AUDIO SKALA SCHAM
  EN: HEIST MEATY TEMPO

2023-10-24:
  DE: STERN STROH
  EN: HEIST PAUSE CAUSE

2023-10-25:
  DE: STERN TRAUM MARKT
  EN: HEIST PETAL METRO RETRY

2023-10-26:
  DE: STERN TOELE AUDIT ZWEIT
  EN: HEIST FIEND PIXEL PIXIE ROCKY PIQUE

2023-10-27:
  DE: STERN LAUBE ZWECK PFAHL HAUFE
  EN: HEIST GAVEL CLERK ELOPE NOBLE

2023-10-28:
  DE: STERN LAUBE PAUKE
  EN: HEIST SCORN BOSON MASON

2023-10-29:
  DE: STERN BOING ANZUG UNFUG
  EN: HEIST POACH PHONO PHONY

# 2023-10-30: Forgot.

2023-10-31:
  DE: STERN LAUNE WUNDE PUNZE JUNGE HUNNE FUNKE
  EN: HEIST PRONE BLEAK
