2023-04-01:
  DE: STERN MAUER RUDER UEBER
  EN: HEIST POUCH RANCH MARCH

2023-04-02:
  DE: STERN PAUKE KEULE
  EN: HEIST STORM STOCK

2023-04-03:
  DE: STERN NEBEL KANNE WONNE MULTI ZINNE FINNE
  EN: HEIST BROAD ACORN FLORA

2023-04-04:
  DE: STERN AUDIO MILCH CHILI
  EN: HEIST TIMID GROUP ORBIT ROTAL RATIO

2023-04-05:
  DE: STERN BUERO
  EN: HEIST FLUSH CRASH GNASH SMASH

2023-04-06:
  DE: STERN BUCHT DAMIT PILOT
  EN: HEIST BEARD LEAKY LEAFY

2023-04-07:
  DE: STERN AUDIO ETHIK
  EN: HEIST SALON PURGE SOULY LOCUS

2023-04-08:
  DE: STERN NEBEL KANNE JUNGE PUNZE WUNDE
  EN: HEIST LEAKY LEMUR PODGE LEDGE  # PODGE was me thinking "I can't think of anything that starts with LE, let's try some unused letters"

2023-04-09:
  DE: STERN TRAUM TUMOR
  EN: HEIST SOUND SNUCK SNAFU

2023-04-10:
  DE: STERN TIEFE KNETE GUETE
  EN: HEIST BROKE RAVEN NEWER GULCH UNDER

2023-04-11:
  DE: STERN RADIO MORAL AROMA
  EN: HEIST CLOUD PARKY UNLAW BUGLE QUALM

2023-04-12:
  DE: STERN PAUSE KASSE
  EN: HEIST CLOUD FOAMY ROGAN BORAK BORAX

2023-04-13:
  DE: STERN UNSER
  EN: HEIST FLOAT DRUNK CARAT

2023-04-14:
  DE: STERN LAUNE LUNGE
  EN: HEIST THINE THIEF

2023-04-15:
  DE: STERN LAUGE LOIPE LILIE
  EN: HEIST BROAD AFOUL JOCKY AGONY

2023-04-16:
  DE: STERN MIETE TUETE
  EN: HEIST FLEET GROAN WOULD DWELT

2023-04-17:
  DE: STERN LAUGE WAMPE KAPPE PAPPE
  EN: HEIST CHINA GROUP DOWLY WHIFF

2023-04-18:
  DE: STERN AUDIO NICHT
  EN: HEIST HOUND

2023-04-19:
  DE: STERN SAEEN
  EN: HEIST BROTH THANK THUMP

2023-04-20:
  DE: STERN AUDIO AGENT
  EN: HEIST TROVE MATTE PLATE

2023-04-21:
  DE: STERN WULST TISCH
  EN: HEIST POUND RALLY MAYBE KAYAK

2023-04-22:
  DE: STERN RAUCH APRIL DRAMA BRAVO
  EN: HEIST BLEAK BROKE

2023-04-23:
  DE: STERN GAUBE AMPEL PEDAL
  EN: HEIST LINGO RADIX CUMIN UNZIP

2023-04-24:
  DE: STERN PAUSE FESCH MOBIL ESSIG EISIG
  EN: HEIST VITAL WITTY DITTO

2023-04-25:
  DE: STERN LAUGE GALLE
  EN: HEIST BLEAK ERODE POKER JOKER

2023-04-26:
  DE: STERN FLECK KUEHL
  EN: HEIST TEMPO METRO

2023-04-27:
  DE: STERN RAUCH WORUM KRIEG FIGUR
  EN: HEIST AVOID CURIO LOGIC

2023-04-28:
  DE: STERN STAUB STRIP STOLZ FUCHS STOCK
  EN: HEIST ANVIL CIRCA

2023-04-29:
  DE: STERN MAUER POWER FIBER FEDER
  EN: HEIST BEANY PEDAL CEDAR

2023-04-30:  # lol
  DE: STERN LAUGE WEIDE
  EN: HEIST POUND PLAZA
