2023-02-01:
  DE: STERN LAUTE WEITE BITTE
  EN: HEIST SOLAR SCOLD

2023-02-02:
  DE: STERN LAUTE TADEL TAFEL
  EN: HEIST SHINY SHILL BROAD SHIRK

2023-02-03:
  DE: STERN LAUNE NEBEL ENGEL
  EN: HEIST TONUS TASTY

2023-02-04:
  DE: STERN SCHON SALON
  EN: HEIST ORBIT CLANG UNLIT

2023-02-05:
  DE: STERN STAUB STUCK STUHL AUDIO STUSS STUMM
  EN: HEIST BLEAK EVADE ADORE DAUNT DANCE

2023-02-06:
  DE: STERN AUDIO FLACH KNAPP
  EN: HEIST BIRTH FILTH WIDTH KNACK NINTH

2023-02-07:
  DE: STERN AUDIO WIESE WIEGE
  EN: HEIST BREAK ALONE AMPLE APPLE

2023-02-08:
  DE: STERN LAUBE WELLE MILDE HILFE
  EN: HEIST AUDIO LABIA VALID CLAIM FLAIR

2023-02-09:
  DE: STERN TOTAL BATIK DATUM
  EN: HEIST STERN STALE GOATY STAGE

# Completely forgot it on 2023-02-10.

2023-02-11:
  DE: STERN LAUTE KOTZE HETZE
  EN: HEIST WEARY DEMON DELVE BUCKS DEBUG

2023-02-12:
  DE: STERN TRANK NATUR NOTAR
  EN: HEIST PILOT DATUM GRANT GIANT

2023-02-13:
  DE: STERN BAUEN HOLEN GEHEN WEHEN
  EN: HEIST SCALE POUND USAGE

2023-02-14:
  DE: STERN TANGO NOTIZ
  EN: HEIST SOUND

2023-02-15:
  DE: STERN RAUCH AUDIO RUMPF
  EN: HEIST FLOSS SALSA

2023-02-16:
  DE: STERN BARON ROMAN ORGAN
  EN: HEIST AUDIO MAFIA MANIC MAGIC

2023-02-17:
  DE: STERN AUDIO DOLCH
  EN: HEIST THEME AUDIO CACHE

2023-02-18:
  DE: STERN PASTE PISTE
  EN: HEIST AUDIO ANVIL AVAIL

2023-02-19:
  DE: STERN TRAUM TROPF TRICK
  EN: HEIST MISSY POUND KIOSK

2023-02-20:
  DE: STERN AUDIO GRIFF GRILL
  EN: HEIST ONSET SWEAT

2023-02-21:
  DE: STERN AUDIO ZUVOR HUMOR
  EN: HEIST FOUND GRAPY RUDDY

2023-02-22:
  DE: STERN PAUSE ISCHE ESCHE  # Third attempt was mainly to check whether it was in the word list…
  EN: HEIST INFER MIXER BLOCK VIPER WIPER RIPER

2023-02-23:
  DE: STERN PASTE OSTEN TEILS MEIST
  EN: HEIST BREAK EVADE VALUE VAGUE

2023-02-24:
  DE: STERN PUTER TEUER
  EN: HEIST POUND CLOCK MAJOR ARBOR

2023-02-25:
  DE: STERN AUDIO MOBIL
  EN: HEIST VITAL TIMID FUNKY FIFTY

2023-02-26:
  DE: STERN LAUGE ZECHE HEIDE
  EN: HEIST SOULS SUNNY SYRUP

2023-02-27:
  DE: STERN STIER
  EN: HEIST PAUSE CLOSE WONKY WORSE

2023-02-28:
  DE: STERN BRAUT TRUCK TRUPP
  EN: HEIST FOUND POLAR POLKA
